<!DOCTYPE html>
<html>
<head>
	<title> Welcome </title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8d0656276d.js" crossorigin="anonymous"></script>

<!-- 	<script type="text/javascript">
        $(document).ready(()=>{
            $("#select option[value=3]").attr('selected', 'selected');
        });  
    </script>
 -->
</head>


<body>
  
  <div class = "container-fluid gap">

  </div>

  <div class = "container-fluid content_body">

  	<div class = "row">
  	  <div class = "col-sm-12 col-xl-7">
  	    <div class = "row" style = "height: 60px">
  	    </div>

  	    <div class = "row">
  	    <!-- bsit register button -->
  	      <center> 
  	        <h2> Welcome B.S.I.T Student! </h2>
  	          <br>
  	        <h6> New here? </h6>
  	        <h6> Create an Account and Register. </h6>
  	          <br>
  	          <a href = "register_form.html" class = "btn btn-primary col-4"> Register </a>

  	    </center>
  	    </div>
  	    <br>
  	  </div>

  	  <div class = "col-sm-12 col-xl-5">
  	  	<!-- register now title -->
  	    <div class ="row form_title">
  	  	  <center><h2> Login </h2></center>

  	  	</div>
  	  	<!-- register now forms and buttons -->
  	  	
  	  	<div class = "row form_body">
  	  		
  	      <form class="needs-validation" novalidate>
  	        <br>
  	    

		  <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text shadow-none">Username</span>
 		   	  <!-- <input type="text" aria-label="First name" class="form-control"> --> 
 		   	  <input type="text" class="form-control" id="validationCustom01" value="" required>
		   	</div>
		  </div>


		 <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text shadow-none">Password</span>
 		   	  <input type="Password" id="validationCustom02" class="form-control"  value="" required>
		   	</div>
		  </div>

		<div class = "mb-3">
		  <center>
		  <div class="input-group">
		  <span class="input-group-text">Login As</span>
		  <select class="form-select shadow-none" aria-label="Default select example" required>  
		  	<option value="">...</option>                                         
            <option value="0">Admin</option>
            <option value="1">User</option>
          </select> 
          </div>
          </center>
      
		</div>

		  <div class = "mb-3">
  	          <center>
 		   	   <button type="submit" class="btn btn-primary btn-md col-12"> Login </button>
 		   	  <br>
 		   	  <br>
		   	  <span> Or Sign in with social platforms </span>
		   	  <br>
		   	    <a href = "#"><i class="fab fa-facebook-f"></i></a>
		   	    <a href = "#"><i class="fab fa-twitter"></i></a>
		   	    <a href = "#"><i class="fab fa-google"></i></a>
		   	  </center>

		  </div>


		  <div class="background">
            <img src="https://wallpaperaccess.com/download/solid-grey-1285952" height = "398px" width = "532px">
   		  </div>


  	      </form>



  	  	</div>
  	  	

  	  </div> 
</div>
  	</div>

  <div class = "container-fluid gap">

  </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
  	 
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()

  </script>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
</style>

<style>

  body {
  	font-family: 'Barlow Condensed', sans-serif;
  }
  div {
  	/*border: 1px solid orange;*/
  }

.form-control.is-valid, .was-validated .form-control:valid {
    background-image: none !important;
    border-color: #ced4da;
    padding-right: 0.75em;
}

.form-control:focus {
  box-shadow: none;
}

  .content_body {
  	background-image: url("https://cdn.nohat.cc/thumb/f/720/0c4c35d4b65a4fcbb83a.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: black;
  }


  .gap {
  	height: 53px;
  	background-color: #408AC2;
  }

 .form_title {
 	border: 1px solid #404040; 
 	padding: 10px;	
 	background-color: #404040;
 	color: white;

 }

 .form_body {
 	border: 1px solid #404040;
 	padding: 5px;
 	background-color: ;
    position: relative;
    z-index: 100;

 }

 

.background{
    color: #999999;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    opacity: 0.4;


}
  /*i {
  	color: black;
  	padding: 5px;
  	border: 1px solid black;
  	border-radius: 100%;
  }*/

  i {
  	color: black;
  }

@media only screen and (max-width: 600px) {
  img {
    width: 358px;
    height: 325px;
  }
  
  .content_body {
  background-size: 390px 280px;
  background-position-x: -10px; 
  margin: 0;
  
  }
  
  h2 {
  
  }

}


</style>
</html>