<!DOCTYPE html>
<html>
<head>
	<title> Register </title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8d0656276d.js" crossorigin="anonymous"></script>

	

</head>
<body>
  
  <div class = "container-fluid gap">

  </div>

  <div class = "container-fluid content_body">

  	<div class = "row">
  	  <div class = "col-sm-12 col-xl-7">
  	    <div class = "row" style = "height: 60px">
  	    </div>

  	    <div class = "row">
  	    <!-- bsit login button -->
  	      <center> 
  	        <h2> Welcome B.S.I.T Student! </h2>
  	          <br>
  	        <h6> One of Us? </h6>
  	        <h6> Already have a Registered Account </h6>
  	          <br>
  	          <a href = "login_form.html" class = "btn btn-primary col-4"> Login </a>	
  	    </center>
  	    </div>
  	    <br>
  	  </div>

  	  <div class = "col-sm-12 col-xl-5">
  	  	<!-- register now title -->
  	    <div class ="row form_title">
  	  	  <center><h2> Register Now </h2></center>
  	  	</div>
  	  	<!-- register now forms and buttons -->
  	  	
  	  	<div class = "row form_body">
  	  		
  	      <form class="needs-validation" novalidate> 
  	        <br>
  	      <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text">LastName</span>
 		   	  <input type="text" class="form-control shadow-none" required>
		   	</div>
		  </div>

		  <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text">FirstName</span>
 		   	  <input type="text" class="form-control shadow-none" required>
		   	</div>
		  </div>

		  <div class = "mb-3">
  	        <div class="input-group">
  	          <span class="input-group-text">Birthdate</span>
 		   	  <input type="text" class = "form-control" placeholder="dd/mm/yyyy" pattern="(^(((0[1-9]|1[0-9]|2[0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)" required>
 		   	</div>
		  </div>

		  <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text">Username</span>
 		   	  <input type="text" class="form-control" required>
		   	</div>
		  </div>


		 <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text">Password</span>
 		   	  <input type="Password" class="form-control" required>
		   	</div>
		  </div>

		  <div class = "mb-3">
  	        <div class="input-group">
 		   	  <span class="input-group-text"> Confirm Password</span>
 		   	  <input type="Password" class="form-control" required>
		   	</div>
		  </div>

		  <div class = "mb-3">
  	          <center>
 		   	   <button type="submit" class="btn btn-primary btn-md col-12"> Register </button>

 		   	  <br>
 		   	  <br>
		   	  <span> Or register with social platforms </span>
		   	  <br>
		   	    <a href = "#"><i class="fab fa-facebook-f"></i></a>
		   	    <a href = "#"><i class="fab fa-twitter"></i></a>
		   	    <a href = "#"><i class="fab fa-google"></i></a>
		   	  </center>

		  </div>


		  <div class="background">
            <img src="https://wallpaperaccess.com/download/solid-grey-1285952" height = "599px" width = "525px">
   		  </div>
  	      </form>
  	  	</div>
  	  	

  	  </div> 
</div>
  	</div>

  <div class = "container-fluid gap">

  </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
  	 
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()

  </script>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
</style>

<style>

  body {
  	font-family: 'Barlow Condensed', sans-serif;
  }
  div {
  	/*border: 1px solid orange;*/
  }

  .content_body {
  	background-image: url("https://cdn.nohat.cc/thumb/f/720/0c4c35d4b65a4fcbb83a.jpg");
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: black;
  }


  .gap {
  	height: 50px;
  	background-color: #408AC2;
  }

 .form_title {
 	border: 1px solid #404040; 
 	padding: 10px;	
 	background-color: #404040;
 	color: white;

 }

 .form_body {
 	border: 1px solid #404040;
 	padding: 5px;
 	background-color: ;
    position: relative;
    z-index: 100;

 }

 .content{
    
}

.background{
    color: #999999;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    opacity: 0.4;


}
  /*i {
  	color: black;
  	padding: 5px;
  	border: 1px solid black;
  	border-radius: 100%;
  }*/

  i {
  	color: black;
  }


@media only screen and (max-width: 600px) {
  img {
    width: 358px;
    height: 483px;
    
  }
  
  .content_body {
    background-size: 390px 280px;
    background-position-x: -10px; 
    margin: 0;
    
  }
  

}



</style>
</html>